.banner-page-container {
  width: 87vw;
  display: grid;
  height: 80vh;
  grid-template-rows: 0.013fr 0.022fr 0.2fr 0.023fr 0.74fr;
  grid-template-columns: 0.008fr 0.03fr 0.019fr 0.11fr 0.8fr 0.019fr;
}


.granite-1 {
  height: 100%;
  width: 100%;
  grid-row: 3;
  grid-column: 1;
  background: var(--granite);
  -webkit-border-radius: 10px 0 0 10px;
}

.granite-2 {
  width: 100%;
  height: 100%;
  grid-row: 3;
  grid-column: 3;
  background: var(--granite);
}

.granite-3 {
  grid-row: 3;
  grid-column: 4;
  background: var(--granite);
}

.banner-title-container {
  grid-row: 3;
  grid-column: 5;
  background: var(--granite);
  color: var(--teal);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--autour);
  font-size: 40px;
}

.granite-4 {
  grid-row: 3;
  grid-column: 6;
  background: var(--granite);
  -webkit-border-radius: 0px 20px 20px 0px;
}

.pink-banner {
  grid-row: 2 / 5;
  grid-column: 2;
  background: var(--pink);
}

.top-blue {
  grid-row: 1 / 3;
  grid-column: 4 / 6;
  background: var(--teal);
  -webkit-border-radius: 20px 20px 0px 0px;
}

.bottom-blue {
  grid-row: 4;
  grid-column: 4 / 6;
  background: var(--teal);
}

.content {
  grid-row: 5;
  grid-column: 4 / 6;
  background: var(--teal);
  -webkit-border-radius: 0 0px 30px 30px;
}


/* contact banner */


.contact-banner {
  display: grid;
  grid-template-rows: 0.06fr 0.01fr 0.22fr 0.01fr 0.69fr;
  grid-template-columns: 0.019fr 0.04fr 1fr;
  width: 80vw;
  height: 100vh;
}


#cb-granite-1 {
  grid-row: 3;
  grid-column: 1;
  background: var(--granite);
}

#cb-granite-2 {
  grid-row: 3;
  grid-column: 3;
  background: var(--granite);
  display: flex;
  justify-content: flex-start;
  padding-left: 170px;
  align-items: center;
}

#cb-granite-2 h1 {
  font-family: var(--autour);
  font-size: 80px;
  color: var(--teal);
}

#cb-pink-banner {
  grid-row: 2 / 5;
  grid-column: 2;
  background: var(--pink);
}

#cb-blue-1 {
  grid-row: 1;
  grid-column: 1 / 4;
  background: var(--teal);
  -webkit-border-radius: 20px 20px 0 0;
}

#cb-blue-2 {
  grid-row: 2;
  grid-column: 1;
  background: var(--teal);
}

#cb-blue-3 {
  grid-row: 2;
  grid-column: 3 / 4;
  background: var(--teal);
}

#cb-blue-bottom-1 {
  grid-row: 4;
  grid-column: 1;
  background: var(--teal);
}

#cb-blue-bottom-2 {
  grid-row: 4;
  grid-column: 3;
  background: var(--teal);
}


/* mobile specifics */

/*
.banner-page-container-mobile {
  width: 87vw;
  display: grid;
  height: 80%;
  grid-template-rows: 5px 10px 107px 10px 428px;
  grid-template-columns: 0.035fr 0.05fr 0.27fr  0.065fr;
}

.banner-title-container {
  font-size: 20px;
}
*/
