.projects-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.project-tile-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-tile {
  background: var(--granite);
  width: 150px;
  height: 150px;
}


/* mobile specifics */


@media only screen and (max-width: 768px) {
  .projects-content {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-title {
    font-size: 8vw;
  }

  .project-tile {
    height: 20vw;
    width: 20vw;
    margin: 10px;
    max-width: 100px;
    max-height: 100px;
  }
